{
  "name": "bidding-app",
  "version": "1.0.0",
  "description": "bidding app",
  "main": "app.js",
  "scripts": {
    "mongo:start": "docker run --name biddingapp -p 27017:27017 mongo & sleep 5",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "newman run ./tests/api-tests.postman.json -e ./tests/env-api-tests.postman.json",
    "stop": "lsof -ti :3000 | xargs kill",
    "mongo:stop": "docker stop biddingapp && docker rm biddingapp"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "2.7.1",
    "ejs": "2.4.1",
    "errorhandler": "1.4.3",
    "express": "^4.16.3",
    "express-jwt": "3.3.0",
    "express-session": "^1.15.6",
    "image-size": "^0.6.3",
    "jsonwebtoken": "7.1.9",
    "method-override": "2.3.5",
    "methods": "1.1.2",
    "mongoose": "4.4.10",
    "mongoose-unique-validator": "1.0.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "request": "^2.87.0",
    "slug": "0.9.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "newman": "^3.8.2",
    "nodemon": "^1.18.3"
  }
}
